USE [master]
GO
/****** Object:  Database [CohaerensSharp]    Script Date: 30.01.2020 9:12:21 ******/
CREATE DATABASE [CohaerensSharp]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CohaerensSharp', FILENAME = N'C:\Users\vedma\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\MSSQLLocalDB\CohaerensSharp.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'CohaerensSharp_log', FILENAME = N'C:\Users\vedma\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\MSSQLLocalDB\CohaerensSharp.ldf' , SIZE = 73728KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [CohaerensSharp] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CohaerensSharp].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CohaerensSharp] SET ANSI_NULL_DEFAULT ON 
GO
ALTER DATABASE [CohaerensSharp] SET ANSI_NULLS ON 
GO
ALTER DATABASE [CohaerensSharp] SET ANSI_PADDING ON 
GO
ALTER DATABASE [CohaerensSharp] SET ANSI_WARNINGS ON 
GO
ALTER DATABASE [CohaerensSharp] SET ARITHABORT ON 
GO
ALTER DATABASE [CohaerensSharp] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [CohaerensSharp] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CohaerensSharp] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CohaerensSharp] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CohaerensSharp] SET CURSOR_DEFAULT  LOCAL 
GO
ALTER DATABASE [CohaerensSharp] SET CONCAT_NULL_YIELDS_NULL ON 
GO
ALTER DATABASE [CohaerensSharp] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CohaerensSharp] SET QUOTED_IDENTIFIER ON 
GO
ALTER DATABASE [CohaerensSharp] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CohaerensSharp] SET  DISABLE_BROKER 
GO
ALTER DATABASE [CohaerensSharp] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CohaerensSharp] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CohaerensSharp] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CohaerensSharp] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CohaerensSharp] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CohaerensSharp] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CohaerensSharp] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CohaerensSharp] SET RECOVERY FULL 
GO
ALTER DATABASE [CohaerensSharp] SET  MULTI_USER 
GO
ALTER DATABASE [CohaerensSharp] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CohaerensSharp] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CohaerensSharp] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CohaerensSharp] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [CohaerensSharp] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [CohaerensSharp] SET QUERY_STORE = OFF
GO
USE [CohaerensSharp]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
USE [CohaerensSharp]
GO
/****** Object:  Table [dbo].[TecList]    Script Date: 30.01.2020 9:12:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TecList](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PlaceId] [int] NULL,
	[SystemId] [int] NULL,
	[ReceiverId] [int] NULL,
	[Created] [nvarchar](50) NULL,
	[Sources] [nvarchar](50) NULL,
	[Satellite] [nvarchar](50) NULL,
	[Interval] [nvarchar](50) NULL,
	[Site] [nvarchar](50) NULL,
	[Position] [nvarchar](50) NULL,
 CONSTRAINT [PK_TecList] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TecContent]    Script Date: 30.01.2020 9:12:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TecContent](
	[Id] [int] NOT NULL,
	[tsn] [int] NULL,
	[hour] [float] NOT NULL,
	[el] [float] NULL,
	[az] [float] NULL,
	[l1l2] [float] NULL,
	[p1p2] [float] NULL,
	[validity] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[TecView]    Script Date: 30.01.2020 9:12:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[TecView]
AS
SELECT		TL.Id,
			TL.PlaceId,
			TL.SystemId,
			TL.ReceiverId,
			TL.Created,
			TL.Sources,
			TL.Interval,
			TL.Site,
			TL.Position,
			AVG(TC.l1l2) AS TecAvg
FROM		dbo.TecList AS TL
LEFT JOIN	dbo.TecContent AS TC
			ON TC.Id = TL.Id
GROUP BY	TL.Id,
			TL.PlaceId,
			TL.SystemId,
			TL.ReceiverId,
			TL.Created,
			TL.Sources,
			TL.Interval,
			TL.Site,
			TL.Position
GO
/****** Object:  Table [dbo].[Advice]    Script Date: 30.01.2020 9:12:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Advice](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[TecId] [int] NULL,
	[TecvId] [int] NULL,
	[WeatherId] [int] NULL,
	[Description] [nvarchar](max) NULL,
 CONSTRAINT [PK_Advice] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Place]    Script Date: 30.01.2020 9:12:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Place](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
	[Desciption] [nvarchar](50) NULL,
 CONSTRAINT [PK_Place] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Receiver]    Script Date: 30.01.2020 9:12:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Receiver](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
	[Desciption] [nvarchar](50) NULL,
 CONSTRAINT [PK_Receiver] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[System]    Script Date: 30.01.2020 9:12:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[System](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
	[Desciption] [nvarchar](50) NULL,
 CONSTRAINT [PK_System] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TecvContent]    Script Date: 30.01.2020 9:12:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TecvContent](
	[Id] [int] NOT NULL,
	[time_ut] [float] NULL,
	[tec_filt_aver] [float] NULL,
	[rms] [float] NULL,
	[Xaver] [float] NULL,
	[Yaver] [float] NULL,
	[Hmax] [float] NULL,
	[DHmax] [float] NULL,
	[I0] [float] NULL,
	[DI0] [float] NULL,
	[N_of_Sats] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TecvList]    Script Date: 30.01.2020 9:12:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TecvList](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PlaceId] [int] NULL,
	[SystemId] [int] NULL,
	[ReceiverId] [int] NULL,
	[Name] [nvarchar](50) NULL,
	[Height] [int] NULL,
	[Low] [int] NULL,
	[High] [int] NULL,
 CONSTRAINT [PK_TecvList] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Weather]    Script Date: 30.01.2020 9:12:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Weather](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Temp] [float] NULL,
	[Pressure] [float] NULL,
	[RH] [float] NULL,
 CONSTRAINT [PK_Weather] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Advice]  WITH CHECK ADD  CONSTRAINT [FK_Advice_TecList] FOREIGN KEY([TecId])
REFERENCES [dbo].[TecList] ([Id])
GO
ALTER TABLE [dbo].[Advice] CHECK CONSTRAINT [FK_Advice_TecList]
GO
ALTER TABLE [dbo].[Advice]  WITH CHECK ADD  CONSTRAINT [FK_Advice_TecvList] FOREIGN KEY([TecvId])
REFERENCES [dbo].[TecvList] ([Id])
GO
ALTER TABLE [dbo].[Advice] CHECK CONSTRAINT [FK_Advice_TecvList]
GO
ALTER TABLE [dbo].[Advice]  WITH CHECK ADD  CONSTRAINT [FK_Advice_Weather] FOREIGN KEY([WeatherId])
REFERENCES [dbo].[Weather] ([Id])
GO
ALTER TABLE [dbo].[Advice] CHECK CONSTRAINT [FK_Advice_Weather]
GO
ALTER TABLE [dbo].[TecList]  WITH CHECK ADD  CONSTRAINT [FK_TecList_Place] FOREIGN KEY([PlaceId])
REFERENCES [dbo].[Place] ([Id])
GO
ALTER TABLE [dbo].[TecList] CHECK CONSTRAINT [FK_TecList_Place]
GO
ALTER TABLE [dbo].[TecList]  WITH CHECK ADD  CONSTRAINT [FK_TecList_Receiver] FOREIGN KEY([ReceiverId])
REFERENCES [dbo].[Receiver] ([Id])
GO
ALTER TABLE [dbo].[TecList] CHECK CONSTRAINT [FK_TecList_Receiver]
GO
ALTER TABLE [dbo].[TecList]  WITH CHECK ADD  CONSTRAINT [FK_TecList_System] FOREIGN KEY([SystemId])
REFERENCES [dbo].[System] ([Id])
GO
ALTER TABLE [dbo].[TecList] CHECK CONSTRAINT [FK_TecList_System]
GO
ALTER TABLE [dbo].[TecvList]  WITH CHECK ADD  CONSTRAINT [FK_TecvList_Place] FOREIGN KEY([PlaceId])
REFERENCES [dbo].[Place] ([Id])
GO
ALTER TABLE [dbo].[TecvList] CHECK CONSTRAINT [FK_TecvList_Place]
GO
ALTER TABLE [dbo].[TecvList]  WITH CHECK ADD  CONSTRAINT [FK_TecvList_Receiver] FOREIGN KEY([ReceiverId])
REFERENCES [dbo].[Receiver] ([Id])
GO
ALTER TABLE [dbo].[TecvList] CHECK CONSTRAINT [FK_TecvList_Receiver]
GO
ALTER TABLE [dbo].[TecvList]  WITH CHECK ADD  CONSTRAINT [FK_TecvList_System] FOREIGN KEY([SystemId])
REFERENCES [dbo].[System] ([Id])
GO
ALTER TABLE [dbo].[TecvList] CHECK CONSTRAINT [FK_TecvList_System]
GO
/****** Object:  StoredProcedure [dbo].[Chart]    Script Date: 30.01.2020 9:12:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		<Minin Anton>
-- Create date: <19.01.2020>
-- Description:	<Get Graph by Id>
-- =============================================
CREATE PROCEDURE [dbo].[Chart]
	@Id int
AS
BEGIN
	SELECT		Id,
				tsn,
				hour,
				el,
				az,
				l1l2,
				p1p2,
				validity,
				AVG(l1l2) OVER (ORDER BY Id) AS l1l2_avg
	FROM		dbo.TecContent
	WHERE		Id = @Id
END
GO
/****** Object:  StoredProcedure [dbo].[Chartv]    Script Date: 30.01.2020 9:12:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Minin Anton>
-- Create date: <19.01.2020>
-- Description:	<Get Graph by Id>
-- =============================================
CREATE PROCEDURE [dbo].[Chartv]
	@Id int
AS
BEGIN
	SELECT		Id,
				time_ut,
				tec_filt_aver,
				rms,
				Xaver,
				Yaver,
				Hmax,
				DHmax,
				I0,
				DI0,
				N_of_Sats,
				AVG(tec_filt_aver) OVER (ORDER BY Id) AS tec_filt_aver_avg
	FROM		dbo.TecvContent
	WHERE		Id = @Id
END
GO
USE [master]
GO
ALTER DATABASE [CohaerensSharp] SET  READ_WRITE 
GO
